# C44-G01-API08

./: Ecommerce_Soluation.sln
Core/Ecommerce_G02.Abstractions/: Ecommerce_G02.Abstractions.csproj
Core/Ecommerce_G02.Abstractions/IServices/: IAuthenticationServices.cs  IBasketServices.cs  ICacheServices.cs  IManagerServices.cs  IOrderServices.cs  IpaymentService.cs  IproductServices.cs
Core/Ecommerce_G02.Domain/: Ecommerce_G02.Domain.csproj
Core/Ecommerce_G02.Domain/Exceptions/: BadRequestException.cs  BasketNotFoundExceptions.cs  DeliveryMethodNotFound.cs  NotFoundException.cs  NotUserAddressFound.cs  ProductNotFound.cs  UnAuthorizedException.cs  UserNotFoundException.cs
Core/Ecommerce_G02.Domain/Models/: BaseEntity.cs
Core/Ecommerce_G02.Services/: Ecommerce_G02.Services.csproj
Core/Ecommerce_G02.Services/MappingProfiles/: OrderPictureResolver.cs  ProjectProfile.cs
Core/Ecommerce_G02.Services/Services/: AuthenticationServices.cs  BasketServices.cs  CacheServices.cs  ManagerServices.cs  OrderServices.cs  PaymentService.cs  ProductServices.cs
Core/Ecommerce_G02.Services/Specifications/: BaseSpecification.cs  CountProductSpecification.cs  OrderPaymentIntenIdSpecification.cs  OrderSpecifications.cs  ProductSpecifications.cs
Ecommerce_G02.Shared/Common/: PaginationResult.cs  ProductQueryParms.cs  ProductSortingOptions.cs
Ecommerce_G02.Shared/DTOs/BasketsDtos/: BasketItemDto.cs  CustomerBasketDto.cs
Ecommerce_G02.Shared/DTOs/IdentityDtos/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  (+1 more)
Ecommerce_G02.Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorsToReturn.cs
Ecommerce_G02.Web/: Ecommerce_G02.Web.csproj  Ecommerce_G02.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce_G02.Web/CustomMiddleWare/: ExceptionMiddleWare.cs
Ecommerce_G02.Web/Properties/: launchSettings.json
InfraStructure/Ecommerce_G02.Presentation/: Ecommerce_G02.Presentation.csproj
InfraStructure/Ecommerce_G02.Presentation/Attributes/: CacheAttribute.cs
InfraStructure/Ecommerce_G02.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs
InfraStructure/Ecommerce_G02.Presistence/: Ecommerce_G02.Presistence.csproj  SpecificationEvlautor.cs
InfraStructure/Ecommerce_G02.Presistence/Configurations/IdentityConfig/: ApplicationUserConfigurstion.cs
InfraStructure/Ecommerce_G02.Presistence/Configurations/OderEntitysConfig/: DeliveryMethodConfiguartion.cs  OrderConfiguration.cs  OrderItemConfiguartion.cs
InfraStructure/Ecommerce_G02.Presistence/Configurations/ProductConfig/: ProductConfiguration.cs
InfraStructure/Ecommerce_G02.Presistence/Contexts/: StoreDBContext.cs  StoreIdentityDbContext.cs
InfraStructure/Ecommerce_G02.Presistence/Data/: delivery.json
InfraStructure/Ecommerce_G02.Presistence/Migrations/: 20251117030847_OrdersMigration.Designer.cs  20251117030847_OrdersMigration.cs  StoreDBContextModelSnapshot.cs
InfraStructure/Ecommerce_G02.Presistence/Migrations/IdentityModule/: 20251113105814_identityModule.Designer.cs  20251113105814_identityModule.cs  StoreIdentityDbContextModelSnapshot.cs
InfraStructure/Ecommerce_G02.Presistence/Repos/: BasketReposatory.cs  CacheReposatory.cs  GenericReposatory.cs
InfraStructure/Ecommerce_G02.Presistence/Seed/: DataSeed.cs
InfraStructure/Ecommerce_G02.Presistence/UOW/: UnitOfWork.cs
(+26 files in other folders)
