<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Stripe.net" Version="50.1.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce_G02.Abstractions\Ecommerce_G02.Abstractions.csproj" />
    <ProjectReference Include="..\Ecommerce_G02.Domain\Ecommerce_G02.Domain.csproj" />
  </ItemGroup>

	

</Project>
